{% extends "base.html" %}
{% block title %}Sign up{% endblock %}
{% block content %}
{% if level == 1 %}
<div class="main container my-5" style="height:350px">
    <div>
        <form action="/auth/employee_login" id="loginform" method="post"
            >
            <label class="authlabel" style="margin-top: 20px;" for="chk"
                aria-hidden="true">Login</label>
            <div style="height:30px;display: flex;justify-content: center;">
                <strong id="errormsg" style="color:red"></strong>
            </div>
            <input style="margin-top: 0;" class="auth-input" type="email"
                name="email" placeholder="Email" required="">

            <input class="auth-input" type="password" name="password"
                placeholder="Password" required="">
            <button type="submit"
                class="authbutton d-flex justify-content-center">
                <span id="loader" style="display:none;margin-top: 8px;"
                    class="spinner-border spinner-border-sm text-light"
                    role="status">
                </span>
                <span id="verifybtn" class="my-1">Log in</span>
            </button>
           
        </form>
    </div>
</div>
{% elif level==2 %}
<div class="main container my-5" style="height:420px">
    <div>
        <form action="/auth/employee" id="loginform" method="post"
            >
            <label class="authlabel" style="margin-top: 20px;" for="chk"
                aria-hidden="true">Login </label>
            <p class="alert alert-success">Please login again, this is for security reasons </p>
            <div style="height:30px;display: flex;justify-content: center;">
                <strong id="errormsg" style="color:red"></strong>
            </div>
            <input style="margin-top: 0;" class="auth-input" type="email"
                name="email" placeholder="Email" required="">

            <input class="auth-input" type="password" name="password"
                placeholder="Password" required="">
            <button type="submit"
                class="authbutton d-flex justify-content-center">
                <span id="loader" style="display:none;margin-top: 8px;"
                    class="spinner-border spinner-border-sm text-light"
                    role="status">
                </span>
                <span id="verifybtn" class="my-1">Log in</span>
            </button>
            
        </form>
    </div>
</div>
{% endif %}
{% endblock %}